{% extends "base.html" %}

{% block content %}
 <div class="container mt-5">
       <div class="row justify-content-center">
           <div class="col-md-6">
               <h2 class="mb-4">Logowanie</h2>
               <form id="loginForm" method="POST">
                  <div class="mb-3">
                      <label for="username" class="form-label">Login</label>
                      <input type="text" class="form-control" id="username" name="username" required>
                  </div>

                   <div class="mb-3">
                      <label for="password" class="form-label">Hasło</label>
                      <input type="password" class="form-control" id="password" name="password" required>
                  </div>
                  <button type="submit" class="btn btn-primary">Zaloguj się</button>
               </form>
           </div>
       </div>
   </div>
{% endblock %}